Hello World Cake with Chocolate Sauce.

This recipe prints "Hello, World!" to the standard output.

Ingredients.
72 g haricot beans
101 g eggs
108 g lard
111 g oil
32 g water
114 g red salmon
100 g dijon mustard
111 g oreos
114 g rum
108 g aubergine
100 g durian
33 g rhubarb

Method.
Put rhubarb into the mixing bowl. Put durian into the mixing bowl. Put aubergine into the mixing bowl. Put rum into the mixing bowl. Put oreos into the mixing bowl. Put dijon mustard into the mixing bowl. Put red salmon into the mixing bowl. Put water into the mixing bowl. Put oil into the mixing bowl. Put lard into the mixing bowl. Put eggs into the mixing bowl. Put haricot beans into the mixing bowl. Liquefy contents of the mixing bowl. Pour contents of the mixing bowl into the baking dish.

Serves 1.
